body {
  font-family: 'Roboto', Arial;

  margin: 0;
  padding: 0;
}

.body-container {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1F2937;
  color: #F9FAF8;
  padding: 20px 100px;
  white-space: nowrap;
}

.logo {
  font-size: 24px;
  font-weight: 800;
  color: #F9FAF8;
}


ul {
  display: flex;
  gap: 12px;
}

li {
  text-decoration: none;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #e5e7eb;
}

.description-container {
  display: flex;
  background-color: #1F2937;
  color: #F9FAF8;
  justify-content: center;
  align-items: center;
  padding: 100px;
}

.text-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-right: 30px;
}

.description {
  font-weight: bold;
  font-size: 40px;
}

.subtext {
  margin-bottom: 10px;
  color: #F9FAF8;
}

.thumbnail-img {
  width: 500px;
  height: auto;
}

.grid-container {
  gap: 32px;
}

.quote-container {
  background: #e5e7eb;
}

.signup-container {

}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  background: #1F2937;
  color: #F9FAF8;
}

button {
  padding: 10px 24px;
  border: none;
  border-radius: 6px;
  background-color: #3882F6;
  color: #F9FAF8;
  max-width: 100px;
}

.second-section-container {
  display: block;
}

.grid-header {
  display: flex;
  justify-content: center;
  font-weight: bolder;
  font-size: 36px;
  color: #1F2937;
  margin: 40px 0;
}

.grid-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.grid-image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border: 5px #3882F6 solid;
  border-radius: 20px;
}

.grid-image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 16px;
}

.grid-image-text {
  width: 180px;
}

.quote-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section {
  padding: 0 200px;
  flex-shrink: 0;
}
